src/main/avro/BinlogRowData.avsc

[
//  数据库列信息
  {
    "namespace": "com.yt.otter.canal.protocol.avro",
    "type": "record",
    "name": "ColumnContent",
    "fields":[
      {"name": "name","type": "string"},
      {"name": "isKey","type": "boolean"},
      {"name": "isNull","type": "boolean"},
      {"name": "value","type": "string"},
      {"name": "mysqlType","type": "string"}
    ]
  },
//  变化的列
  {
    "namespace": "com.yt.otter.canal.protocol.avro",
    "type": "record",
    "name": "ColumnChange",
    "fields":[
      {"name": "name","type": "string"},
      {"name": "value","type": ["null","string"],"default":null},
      {"name": "preValue","type":["null","string"],"default":null},
      {"name": "mysqlType","type": "string"}
    ]
  },
//binlog 信息
  {
    "namespace": "com.yt.otter.canal.protocol.avro",
    "type": "record",
    "name": "BinlogTO",
    "fields":[
      {"name": "opTiem","type": "string"},//操作时间
      {"name": "opType","type": "string"},//操作类型:UPDATE,INSERT,DELETE
      {"name": "schemaName","type": "string"},//数据库名称
      {"name": "tableName","type": "string"},//表名称
      {"name": "primary","type": "string"},//主键值
      {"name": "primaryValue","type": "string"},//主键值
      {"name": "changeColumnMap","type": [{"type":"map","values":"ColumnChange"},"null"],"default": null},//变动的列map
      {"name":"postChangeContent","type":{"type":"array","items":"ColumnContent"}}//操作后这行数据的快照值
    ]
  }
]